# engage-api-java-sdk

./: EXAMPLES.md  README.md  pom.xml  release.properties
docs/reference/: EXAMPLES.md  README.md
src/main/java/br/com/setia/engage/sdk/engagesdk/: Network.java  NetworkOperation.java  Operation.java  PersonRequestOperation.java  ReportRequestOperation.java  RewardOperation.java  TriggerOperation.java
src/main/java/br/com/setia/engage/sdk/engagesdk/api/exception/: NetworkOperationException.java
src/main/java/br/com/setia/engage/sdk/engagesdk/api/message/person/: PersonRequestMessage.java  PersonResponseMessage.java
src/main/java/br/com/setia/engage/sdk/engagesdk/api/message/status/: StatusResponse.java
src/main/java/br/com/setia/engage/sdk/engagesdk/api/message/trigger/: TriggerRequestMessage.java  TriggerResponseMessage.java
src/main/java/br/com/setia/engage/sdk/engagesdk/api/operation/: Network.java  NetworkCredentialsInterceptor.java  NetworkOperation.java  NetworkOperationInterceptor.java  PersonOperation.java  PersonRequestOperation.java  PlatformOperation.java  ReportOperation.java  ReportRequestOperation.java  RewardOperation.java  TriggerOperation.java
src/main/java/br/com/setia/engage/sdk/engagesdk/api/operation/base/: Network.java  NetworkCredentialsInterceptor.java  NetworkHeaderInterceptor.java  NetworkOperation.java
src/main/java/br/com/setia/engage/sdk/engagesdk/constants/: EngageSdkConstants.java
src/main/java/br/com/setia/engage/sdk/engagesdk/enumerator/: AttributeType.java  RewardCompositionType.java  RewardType.java
src/main/java/br/com/setia/engage/sdk/engagesdk/model/base/: BaseEntity.java
src/main/java/br/com/setia/engage/sdk/engagesdk/model/engine/: Settings.java  Source.java  Trigger.java  TriggerAttribute.java  TriggerGoal.java  TriggerRequest.java
src/main/java/br/com/setia/engage/sdk/engagesdk/model/notification/: Notification.java
src/main/java/br/com/setia/engage/sdk/engagesdk/model/person/: Person.java  PersonProfile.java  PersonProfileEvolution.java  PersonProfileLevel.java
src/main/java/br/com/setia/engage/sdk/engagesdk/model/report/: PersonPoints.java
src/main/java/br/com/setia/engage/sdk/engagesdk/model/reward/: Reward.java  RewardComposition.java
src/main/java/br/com/setia/engage/sdk/engagesdk/model/user/: Role.java  User.java
src/main/java/br/com/setia/engage/sdk/engagesdk/requests/person/: PersonRequestMessage.java  PersonResponseMessage.java
src/main/java/br/com/setia/engage/sdk/engagesdk/requests/status/: StatusResponse.java
src/main/java/br/com/setia/engage/sdk/engagesdk/requests/trigger/: TriggerRequestMessage.java  TriggerResponseMessage.java
src/test/java/br/com/setia/engage/sdk/engagesdk/: EngageSdkApplication.java  EngageSdkApplicationTests.java
