#release configuration
#Mon Dec 23 19:03:40 BRST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:smiguelnet/engage-api-java-sdk.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
